#include <stdio.h>
#include <stdlib.h>
#include <sqlite3.h>

#define DBNAME	"./test.db"

static int callback(void *NotUsed, int argc, char **argv, char **azColName)
{
	int i;
	for(i = 0; i < argc; i ++) {
		printf("%s = %s\n", azColName[i], argv[i]?argv[i]:"NULL");
	}
	printf("\n");
	return 0;
}
int main(int argc, char **argv)
{
	sqlite3 *db;
	char *zErrMsg = 0;
	int rc;
	char *sql;
	const char *data = "Callback function called";
	//create or open a db
	rc = sqlite3_open(DBNAME, &db);
	if(rc) {
		fprintf(stderr, "Can't open database:%s\n", sqlite3_errmsg(db));
		exit(1);
	} else {
		fprintf(stdout, "Opened database successfully\n");
	}
	
	/*create a table*/
	sql = "create table company(	\
		   id int primary key not null,	\
		   name text not null,	\
		   age int not null,	\
		   address char(50),	\
		   salary real);";
	rc = sqlite3_exec(db, sql, callback, 0, &zErrMsg);
	if(rc != SQLITE_OK) {
		fprintf(stderr, "SQL error:%s\n", zErrMsg);
		sqlite3_free(zErrMsg);
		return -1;
	} else {
		fprintf(stdout, "Table created successfully\n");
	}
	
	sqlite3_close(db);
	return 0;
}
